<!DOCTYPE html>
<html>
<header>
    <title>DOM Document Object Model</title>
    <style>
        a{
            display: block;
            margin-bottom: 20px;
        }


    </style>

</header>
<body>

    <p> Youtube Subscribe Button</p>
    <button class="js-subscribeButton" onclick = 'subscribe()'> Subscribe </button>
    <p>Rock Paper Scissors</p>

    <!-- <a href="youtube.com">Click me</a> -->

    <p> Amazon Shipping Calculator</p>
    <p> Orders under $40 = +$10 shipping</p>
    <p> Orders over #40 = FREE shipping</p>
    <input class = "js-inputBar" placeholder="Cost of order " onkeydown="console.log('typing...')">
    <button class = "js-calculateButton" onclick = "calculate()"> Calculate </button>
    <p> Result: </p>




    <script>
        function subscribe(){
            const buttonElement = document.querySelector('.js-subscribeButton');

            if(buttonElement.innerText == 'Subscribe'){
                buttonElement.innerHTML = 'Subscribed';
            } else {
                buttonElement.innerHTML = 'Subscribe';
            }
        }

        function calculate(){
            const inputElement = Number(document.querySelector(".js-inputBar").value);

            if(inputElement <= 40){

            } else {
                
            }
        }


    </script>
</body>
</html>
